Avalonia.Repro/Controls/ArcTimerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Avalonia.Repro.Converter;assembly=Avalonia.Repro"
             xmlns:local="clr-namespace:Avalonia.Repro.Controls;assembly=Avalonia.Repro"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Intrinsic.Shared.Controls.ArcTimerControl">
  <UserControl.Resources>
    <conv:ValueToTimespanStringConverter x:Key="timeconverter"/>
    <conv:BooleanToOpacityConverter x:Key="opacityconverter" Active="1" Default="0.7"/>
  </UserControl.Resources>
  
  <Grid Name="grid" SizeChanged="grid_SizeChanged" Opacity="{Binding $self.IsEnabled, Converter={StaticResource opacityconverter}, ConverterParameter={x:True}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Name="timetext" Orientation="Horizontal">
      <TextBlock Text="{Binding $parent[2].Hours, StringFormat={}{0:00}:}"/>
      <TextBlock Text="{Binding $parent[2].Minutes, StringFormat={}{0:00}:}"/>
      <TextBlock Text="{Binding $parent[2].Seconds, StringFormat={}{0:00}}"/>
    </StackPanel>

    <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="contentcanvas">
      <Line Grid.Row="1" Name="secondsline" Stroke="{Binding $parent[2].SecondsHand}" StrokeThickness="2"
            IsVisible="{Binding $parent[2].SecondsVisibility}"/>
      <Line Grid.Row="1" Name="minutesline" Stroke="{Binding $parent[2].MinutesHand}" StrokeThickness="3"
            IsVisible="{Binding $parent[2].MinutesVisibility}"/>
      <Line Grid.Row="1" Name="hoursline"   Stroke="{Binding $parent[2].HoursHand}" StrokeThickness="4"
            IsVisible="{Binding $parent[2].HoursVisibility}"/>
    </Canvas>

    <Ellipse Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="clockcircle" Stroke="Black" StrokeThickness="4"/>
    <Ellipse Grid.Column="1" Grid.Row="1" Fill="{Binding $parent[1].SecondsHand}" Name="middledot" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Path Grid.Column="1" Grid.Row="1" Name="seconds"  PointerPressed="PathMouseDonw" PointerWheelChanged="PathMouseWheel" Stroke="{Binding $parent[1].SecondsHand}" 
          Fill="Transparent" StrokeThickness="10"  IsVisible="{Binding $parent[1].SecondsVisibility}"/>
    <Path Grid.Column="1" Grid.Row="1" Name="minutes"  PointerPressed="PathMouseDonw" PointerWheelChanged="PathMouseWheel" Stroke="{Binding $parent[1].MinutesHand}" 
          Fill="Transparent" StrokeThickness="10"  IsVisible="{Binding $parent[1].MinutresVisibility}"/>
    <Path Grid.Column="1" Grid.Row="1" Name="hourspm"  PointerPressed="PathMouseDonw" PointerWheelChanged="PathMouseWheel" Stroke="{Binding $parent[1].HoursHand}" 
          Fill="Transparent" StrokeThickness="10"  IsVisible="{Binding $parent[1].HoursVisibility}"/>
    <Path Grid.Column="1" Grid.Row="1" Name="hoursam"  PointerPressed="PathMouseDonw" PointerWheelChanged="PathMouseWheel" Stroke="{Binding $parent[1].HoursHand}" 
          Fill="Transparent" StrokeThickness="10" IsVisible="{Binding $parent[1].HoursVisibility}"/>

    <Path Grid.Column="1" Grid.Row="1" Name="secondsindicator"  Stroke="{Binding $parent[1].Hover}" Fill="Transparent" StrokeThickness="10" IsHitTestVisible="False"
          IsVisible="{Binding $parent[1].SecondsVisibility}"/>
    <Path Grid.Column="1" Grid.Row="1" Name="minutesindicator"  Stroke="{Binding $parent[1].Hover}" Fill="Transparent" StrokeThickness="10" IsHitTestVisible="False" 
          IsVisible="{Binding $parent[1].MinutresVisibility}"/>
    <Path Grid.Column="1" Grid.Row="1" Name="hourspmindicator"  Stroke="{Binding $parent[1].Hover}" Fill="Transparent" StrokeThickness="10" IsHitTestVisible="False" 
          IsVisible="{Binding $parent[1].HoursVisibility}"/>
  </Grid>
</UserControl>
